export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'en',
  messages: {
    en: {
      contra: 'Contra Flow',
      home_title: 'We turn your ideas into reality',
      home_description:
        'Our product development studio is a creative space where every idea is transformed into an innovate product.',
      trusted: 'TRUSTED BY',
      gallery: 'PROJECTS GALLERY',
      galery_description: 'INNOVATIVE AND IMPACTFUL SOLUTIONS FOR THE FUTURE.',
      all_our_progects: 'All our projects',
      about_us: 'ABOUT US',
      about_us1: `Great value for money! I chose this company to create my website, and I was really impressed. They offered a much more competitive price than other companies, yet the quality of the work was top-notch. The site is functional, stylish, and fully meets my expectations. Professionalism and attention to detail are clearly evident!
 `,
      name1: 'Piotr',
      position1: 'Transport company',
      about_us2: `I’m absolutely thrilled with the design of my new website! The company really understands what’s needed to create an attractive and user-friendly interface. The whole process, from consultation to execution, went smoothly, and the final result exceeded my expectations. The site looks modern, and all the elements are perfectly placed. Thank you for such great work!
 `,
      name2: 'Jakub',
      position2: 'Trading and service company',
      about_us3: `Fantastic marketing strategy. This company not only created a fantastic website for us but also proposed an effective marketing strategy that helped us attract new clients. All recommendations were relevant and well thought out, significantly improving the site’s visibility in search engines. Working with them was a pleasure — professionalism and a focus on results!
 `,
      name3: 'Ewa',
      position3: 'Cosmetic company',
      servises: 'SERVICES',
      soft_dev: 'SOFTWARE DEVELOPMENT',
      soft_dev_1: 'Web applications',
      soft_dev_2: 'Mobile applications',
      soft_dev_3: 'Desktop software',
      support: 'TECHNICAL SUPPURT AND SERVICE',
      support1: 'Site/application support',
      support2: 'Server and system maintenance',
      support3: 'Updating and fixing errors',
      development: 'WEBSITE DEVELOPMENT AND DESIGN',
      development1: 'Creation of corporate websites',
      development2: 'Online stores',
      development3: 'DLanding pages',
      marketing: 'INTERNET MARKETING AND SEO',
      marketing1: 'Search Engine Optimization',
      marketing2: 'Internet Advertising',
      marketing3: 'Analytics and Promotion',
      cyber: 'CYBERSECURITY',
      cyber1: 'Vulnerability testing',
      cyber2: 'Development of data protection systems',
      cyber3: 'Monitoring and preventing attacks',
      cyber4: 'IT infrastructure assessment',
      we_are: 'WE ARE',
      bizness: 'BUSINESS OPTIMIZATION',
      bizness1: 'Machine learning',
      bizness2: 'Automation/optimization of business processes',
      bizness3: 'Bots for telegram/whatsapp/viber',
      w: 'W',
      rthy: 'RTHY',
      experts: 'Experts in their field',
      clients: 'Clients',
      clients1: 'all around the globe',
      always_ready:
        'We are always ready to listen to your wishes and answer your questions!',
      become_client: 'BECOME A CLIENT',
      located: 'Our company is located',
      located1: ' in Wroclaw, Poland',
      adress: 'Our email address',
      email: 'contact@contraflow.pl',
      partners: 'PARTNERS',
      projects: 'PROJECTS',
      services: 'SERVICES',
      about: 'ABOUT',
      contact: 'CONTACT',
      name: 'NAME',
      design: 'Website Design',
      cost: 'Cost of development',
      write_name: 'Write Your Name',
      write_email: 'Write Your Name',
      tell_us: 'Tell Us what You want...',
      product_agency: 'Product Design Agency',
      born_in_contra: 'Born in Contra',
      clients_around: 'Clients all around the globe',
      login_is_reqqured: 'Login is required, minimum 5 charters',
      email_incorect: 'Email is not correct',
      message_requred: 'Message is required',
      progect_title: 'About Our Digital Agency Portfolio',
      progect_description:
        'Discover our expertise in web design, branding, and marketing. We deliver creative, tailored solutions that drive success. Explore our portfolio to see how we turn ideas into impactful results.',
    },
  },
}));
