this._s=this._s||{};(function(_){var window=this;
try{
_.v("Ko78Df");
var UjA=class{constructor(a){this.state=a}getId(){return this.state.id}getPushId(){return this.state.pushId}getUrl(){return this.state.url}getUserData(){return this.state.userData}};
_.Ko(_.r_a,class extends _.Ho{static Ra(){return{service:{history:_.kab}}}constructor(a){super();this.history=a.service.history;this.Bs=document.body;this.oa=new Map;this.history.addListener((b,c,d)=>{if(d.wda)for(const e of d.wda)if(this.oa.has(e.id)){const f=this.oa.get(e.id);f&&_.Cn(()=>{f(e.CJa)});this.oa.delete(e.id)}d.userInitiated&&this.Bs.dispatchEvent(new CustomEvent("FWkcec"))})}pushAsync(a,b,c,d){a=d?this.history.oa(a,b):this.history.pushAsync(a,b);return Promise.resolve(a.then(e=>{c&&
this.oa.set(e.id,c);return e.id}))}pop(a,b){a=b?this.history.Ca(a):this.history.pop(a);return Promise.resolve(a.then(c=>c?new UjA(c):null))}getState(){const a=this.history.getState();return a?new UjA(a):null}getCurrentUrl(){return this.history.getCurrentUrl()}getEventTarget(){return this.Bs}navigate(a,b){a=this.history.navigate(a,b).committed;return Promise.resolve(a.then(c=>new UjA(c)))}});
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
